<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
			}
			h1{
				color: white;
				text-align: center;
				padding: 50px 0px;
			}
			h3{
				margin-top: 30px;
			}
			.obox{
				width: 365px;
				background: white;
				margin: 0 auto;
				border-top: solid 5px gold;
			}
			form{
				width: 300px;
				margin: 0 auto;
			}
			input{
				margin-top: 15px;
				width: 100%;
				height: 32px;
				box-sizing: border-box;
				text-indent: 10px;
				border: solid 1px #ccc;
				vertical-align: top;
				outline:none;
			}
			p{
				font-size: 12px;
				color: #999;
				margin-top: 15px;
				text-indent: 2em;
			}
			#yzm{
				width: 100px;
			}
			span{
				width: 100px;
				height:30px ;
				border: solid 1px #ccc;
				display: inline-block;
				vertical-align: top;
				margin-top: 15px;
				text-align: center;
				line-height: 30px;
				margin-left: 10px;
			}
			#btn{
				background: rgb(0,208,105);
				color: white;
				height: 34px;
				border: none;
				text-indent: 0px;
			}
			a{
				display: block;
				text-align: center;
				height: 46px;
				line-height: 46px;
				background: gold;
				color: white;
				text-decoration: none;
				margin-top: 25px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var btn = document.getElementById("btn");
				var username = document.getElementById("username");
				var psw = document.getElementById("psw");
				var s1 = document.getElementById("s1");
				var yzm = document.getElementById("yzm");
				btn.onclick = function(){
					if((username.value[0]-0>=0&&username.value[0]-0<=9) ||username.value.length<6 ||username.value.length>20){
						alert("用户名格式错误");
//						return false;
					}else{
						
					}
					var re = /^[A-Za-z0-9,./]{6,20}$/;
					if(re.test(psw.value)){
						
					}else{
						alert("密码格式错误");
//						return false;
					}
					
					if(yzm.value.toUpperCase()!=s1.innerHTML){
						alert("验证码错误");
//						return false;
					}
					if((username.value[0]-0>=0&&username.value[0]-0<=9) ||username.value.length<6 ||username.value.length>20 ||re.test(psw.value)==false || yzm.value.toUpperCase()!=s1.innerHTML){
						return false;
					}
				}
				fn()
				function fn(){
					var str ="";
					for(var i=0;i<4;i++){
						if(Math.random()>0.5){
							//数字
							var n1 = Math.floor(Math.random()*10);//[0,9]
						}else{
							//大写字母
							var n1 = String.fromCharCode(Math.floor(Math.random()*26)+65);
						}
						str+=n1;
					}
					s1.innerHTML = str;
				}
				s1.onclick = function(){
					fn();
				}
			}
		</script>
	</head>
	<body>
		<h1>注册表单</h1>
		<div class="obox">
			<form name="" method="get" action="https://www.baidu.com">
				<h3>创建一个账号</h3>
				<input id="username" type="text" placeholder="请输入用户名" name="user"/>
				<p>用户名不可以用数字开头。 不能为空，用户名长度不于6，不高于20</p>
				<input id="psw" type="text" placeholder="请输入密码" />
				<p>密码不能为空，不能输入中文，长度不于6，不高于20</p>
				<input id="yzm" type="text" placeholder="请输入验证码" />
				<span id="s1">12AB</span>
				<input id="btn" type="submit" />
			</form>
			<a href="#">忘记密码</a>
		</div>
	</body>
</html>
